export PATH="$HOME/.local/bin:/usr/local/sbin:$PATH"

[ -x /usr/local/bin/pyenv ] && eval "$(pyenv init -)"

[ -z "$PYENV_ROOT" ] && [ -d ~/.packages/pyenv ] && \
  export PATH="$HOME/.packages/pyenv/bin:$PATH" \
         PYENV_ROOT="$HOME/.packages/pyenv" && \
  eval "$(pyenv init -)"

[ -z "$ERLENV_ROOT" ] && [ -d ~/.packages/erlenv ] && \
  export PATH="$HOME/.packages/erlenv/bin:$PATH" \
         ERLENV_ROOT="$HOME/.packages/erlenv" && \
  eval "$(erlenv init -)"

[ -d ~/.packages/stack ] && \
  export PATH="$HOME/.packages/stack:$PATH"

shopt -s nullglob
if [ -d ~/.bashrc.d ]; then
    for rcfile in ~/.bashrc.d/*; do
        source $rcfile
    done
fi
shopt -u nullglob

# Don't apply bashrc unless the session is interactive.
[ -n "$PS1" ] || return

# Make a fancy prompt and preserve it from external intrusions.
PS1="\[\e[32m\](\A) \[\e[37m\]\w\n\[\e[32m\]\$ \[\e[0m\]"
export VIRTUAL_ENV_DISABLE_PROMPT=1

if [ ! -d ~/.cache ]; then
    mkdir ~/.cache
fi

# Those who cannot remember the past are condemned to repeat it.
shopt -s histappend
HISTFILE=~/.cache/bash_history
HISTSIZE=10000

[ -x /bin/stty ] && /bin/stty -ixon

[ -x /usr/bin/vim ] && export EDITOR=vim

ls --version >/dev/null 2>/dev/null && alias ls='ls --color=auto'
export CLICOLOR=1

export PS_FORMAT=uname,pid,ppid,pgid,c,stime,time,cmd
