[ -n "$PS1" ] || return

PS1="\[\e[38;05;242m\](\A)\n\$ \[\e[0m\]"
export VIRTUAL_ENV_DISABLE_PROMPT=1

[ -x /bin/stty ] && stty -ixon

# Those who cannot remember the past are condemned to repeat it.
shopt -s histappend
HISTFILE=~/.cache/bash_history
HISTSIZE=10000
HISTFILESIZE=10000

[ -x /usr/bin/vim ] && export EDITOR=vim

# Mere color, unspoiled by meaning, and unallied with definite form,
# can speak to the soul in a thousand different ways.
[ -x /usr/bin/dircolors ] && [ -e ~/.config/ls/dircolors ] \
  && eval "$(dircolors -b ~/.config/ls/dircolors)"
alias ls='ls --color=auto'

[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
export LESSHISTFILE=/dev/null

export PATH="$HOME/.local/bin:$PATH"

[ -d ~/.packages/pyenv ] && export PYENV_ROOT=~/.packages/pyenv && eval "$(pyenv init -)"
