[ -n "$PS1" ] || return

PS1="\[\e[38;05;242m\](\A) \[\e[38;05;250m\]\w\n\[\e[38;05;242m\]\$ \[\e[0m\]"
export VIRTUAL_ENV_DISABLE_PROMPT=1

[ -x /bin/stty ] && stty -ixon

# Those who cannot remember the past are condemned to repeat it.
shopt -s histappend
HISTFILE=~/.cache/bash_history
HISTSIZE=10000
HISTFILESIZE=10000

[ -x /usr/bin/vim ] && export EDITOR=vim

# Mere color, unspoiled by meaning, and unallied with definite form,
# can speak to the soul in a thousand different ways.
[ -x /usr/bin/dircolors ] && [ -e ~/.config/ls/dircolors ] \
  && eval "$(dircolors -b ~/.config/ls/dircolors)"
alias ls='ls --color=auto'

[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
export LESSHISTFILE=/dev/null

export PATH="$HOME/.local/bin:$PATH"

[ -d ~/.packages/pyenv ] && export PYENV_ROOT=~/.packages/pyenv && eval "$(pyenv init -)"

if [ -d ~/.projects ]; then
    shopt -s nullglob
    projects=$(for project in ~/.projects/*; do basename "$project"; done)
    shopt -u nullglob

    if [ -z "$projects" ]; then
        count=0
    else
        count=$(echo "$projects" | wc -l)
    fi

    if [ "$count" -eq 0 ]; then
        choice=''
    elif [ "$count" = 1 ]; then
        choice=1
    elif [ "$count" -gt 1 ]; then
        echo "Projects:"
        echo "$projects" | cat -n

        read -p "Your choice: " choice
    fi

    if [ -n "$choice" ]; then
        project=$(echo "$projects" | sed -n "${choice}p")
        source ~/.projects/"$project"
    fi
fi
