# Don't apply bashrc unless the session is interactive.
[ -n "$PS1" ] || return

# Make a fancy prompt and preserve it from external intrusions.
PS1="\[\e[32m\](\A) \[\e[37m\]\w\n\[\e[32m\]\$ \[\e[0m\]"
export VIRTUAL_ENV_DISABLE_PROMPT=1

if [ ! -d ~/.cache ]; then
    mkdir ~/.cache
fi

# Those who cannot remember the past are condemned to repeat it.
shopt -s histappend
HISTFILE=~/.cache/bash_history
HISTSIZE=10000

[ -x /bin/stty ] && /bin/stty -ixon

[ -x /usr/bin/vim ] && export EDITOR=vim

[ -x /usr/bin/dircolors ] && [ -e ~/.config/ls/dircolors ] \
  && eval "$(/usr/bin/dircolors -b ~/.config/ls/dircolors)"
export CLICOLOR=1
ls --color >/dev/null 2>/dev/null && alias ls='ls --color=auto --width=80'

export PATH="$HOME/.local/bin:/usr/local/sbin:$PATH"

[ -x /usr/local/bin/pyenv ] && eval "$(pyenv init -)"

[ -z "$PYENV_ROOT" ] && [ -d ~/.packages/pyenv ] && \
  export PATH="$HOME/.packages/pyenv/bin:$PATH" \
         PYENV_ROOT="$HOME/.packages/pyenv" && \
  eval "$(pyenv init -)"

[ -z "$ERLENV_ROOT" ] && [ -d ~/.packages/erlenv ] && \
  export PATH="$HOME/.packages/erlenv/bin:$PATH" \
         ERLENV_ROOT="$HOME/.packages/erlenv" && \
  eval "$(erlenv init -)"

[ -d ~/.packages/stack ] && \
  export PATH="$HOME/.packages/stack:$PATH"

if [ -d ~/.projects ]; then
    shopt -s nullglob
    projects=$(for project in ~/.projects/*; do basename "$project"; done)
    shopt -u nullglob

    if [ -z "$projects" ]; then
        count=0
    else
        count=$(echo "$projects" | wc -l)
    fi

    if [ "$count" -eq 0 ]; then
        choice=''
    elif [ "$count" = 1 ]; then
        choice=1
    elif [ "$count" -gt 1 ]; then
        echo "Projects:"
        echo "$projects" | cat -n

        read -p "Your choice: " choice
    fi

    if [ -n "$choice" ]; then
        project=$(echo "$projects" | sed -n "${choice}p")
        source ~/.projects/"$project"
    fi
fi

if [ -f ~/.bashrc-local ]; then
    source ~/.bashrc-local
fi

function rescue_history {
    history -a
}
trap rescue_history SIGHUP
